server {
    listen 80;
    server_name _;

    set_by_lua $session_secret 'return os.getenv("OID_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OID_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OID_SESSION_NAME")';

    location / {
      access_by_lua_file lua/auth.lua;
      default_type 'text/plain';
    }

    location /api {
      access_by_lua_file lua/auth_api.lua;
      default_type 'text/plain';
    }

    location /logout {
      default_type 'text/plain';
      content_by_lua '
        local session = require "resty.session".start()
        session:destroy()
        ngx.say("Session destroyed")
      ';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
